<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="10dp"

    android:weightSum="1">
    tools:context=".IMC"


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0288D1"
        android:padding="20dp"
        android:elevation="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo_pantalla"
            android:id="@+id/textView8"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="30dp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/textHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Calculadora del Índice de Masa Corporal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/accent_material_light"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textsubheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radiosex"
        android:layout_below="@+id/textHeading"
        android:text="Introduzca su información para calcular su índice de masa corporal(IMC)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12sp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textsubheading"
        android:layout_below="@+id/textsubheading"
        android:text="Género"
        android:textColor="#055F7A"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="10dp" />

    <RadioGroup
        android:id="@+id/radiosex"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textGender"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radiomale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:checked="true"
            android:text="Masculino"  />

        <RadioButton
            android:id="@+id/radiofemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:text="Femenino" />

    </RadioGroup>

    <TextView
        android:id="@+id/textheight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radiosex"
        android:layout_alignRight="@+id/textGender"
        android:layout_below="@+id/radiosex"
        android:text="Altura"
        android:textColor="#055F7A"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/feet"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/textheight"
        android:layout_below="@+id/textheight"
        android:layout_marginTop="14dp"
        android:hint="Pies"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/cms"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/feet"
        android:layout_alignBottom="@+id/feet"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@+id/textheight"
        android:ems="10"
        android:hint="Cms"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/heightspin"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/cms"
        android:layout_alignRight="@+id/radiosex"
        android:layout_alignTop="@+id/cms"
        android:entries="@array/height_arrays" />

    <TextView
        android:id="@+id/textweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feet"
        android:layout_marginTop="24dp"
        android:text="Peso"
        android:textColor="#055F7A"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/lbs"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/feet"
        android:layout_below="@+id/textweight"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Lbs"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/Lbstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lbs"
        android:layout_alignLeft="@+id/cms"
        android:layout_alignRight="@+id/cms"
        android:layout_alignTop="@+id/lbs"
        android:text="Lbs"
        android:textSize="17sp"
        android:textColor="#055F7A"
        android:textStyle="bold" />

    <Button
        android:id="@+id/claculate"
        android:layout_width="137dp"
        android:layout_height="41dp"
        android:layout_alignLeft="@+id/lbs"
        android:layout_alignRight="@+id/heightspin"
        android:layout_below="@+id/lbs"
        android:layout_marginTop="15dp"
        android:background="@mipmap/calcular"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/claculate"
        android:layout_alignRight="@+id/claculate"
        android:layout_below="@+id/claculate"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="15sp" />

</LinearLayout>