<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="10dp"
    tools:context=".almuerzoActivity"
    android:background="#F5F5F5"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0288D1"
        android:padding="20dp"
        android:elevation="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo_pantalla"
            android:id="@+id/textView8"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="30dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Almuerzo de hoy"
            android:id="@+id/txtDia"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/abc_background_cache_hint_selector_material_dark"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tipo"
            android:id="@+id/txtTipo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:textSize="15dp"
            android:textStyle="bold|italic" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iv"
            android:layout_below="@+id/txtDia"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_margin="1dp" />
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewAlmuerzos"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Ver beneficios"
            android:id="@+id/btnBeneficios"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:textStyle="normal|bold"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/abc_primary_text_material_dark" />

    </LinearLayout>


</LinearLayout>

