<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="10dp"
    android:background="#F5F5F5"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0288D1"
        android:padding="20dp"
        android:elevation="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo_pantalla"
            android:id="@+id/textView8"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="30dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/accent_material_dark"
        android:elevation="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@mipmap/foto"
            android:background="#03A9F4" />
    </LinearLayout>

            <Button
                android:text="Registrar Mis Datos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#448AFF"
                android:elevation="20dp">
            </Button>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="#B3E5FC"
        android:layout_weight="0.53"
        android:elevation="10dp">

        <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButton4"
                        android:src="@mipmap/especial"
                        android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_weight="0.39"
        android:background="#ffffff"
        android:elevation="5dp">

        <GridLayout
            android:id="@+id/GridLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            android:orientation="horizontal"
            android:layout_gravity="center"
            tools:context=".GridXMLActivity">

            <Button
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:text="Calculo de Calorias Diarias"
                android:id="@+id/button4"
                android:layout_row="0"
                android:layout_column="0"
                android:background="#448AFF" />

            <Button
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:text="CALCULO DE INDICE CINTURA"
                android:layout_row="0"
                android:layout_column="1"
                android:id="@+id/button5"
                android:background="#FF9800" />

            <Button
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:text="Tengo el peso ideal ?"
                android:id="@+id/button7"
                android:layout_row="2"
                android:layout_column="0"
                android:background="#8BC34A" />

            <Button
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:text="me alimento bien ?"
                android:id="@+id/button"
                android:layout_row="2"
                android:layout_column="1"
                android:background="#7C4DFF" />

        </GridLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="62dp"
        android:layout_height="93dp"
        android:id="@+id/imageButton2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_x="101dp"
        android:layout_y="397dp"
        android:src="@mipmap/salir"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
